# httpyac local.env 

base_url=http://localhost:5000/api/v1
jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMjRhMTllMDQ3M2YyMjE5NmQ3Y2M1MyIsImZhbWlseUNvZGUiOiI3NDY4MzAiLCJpYXQiOjE2NjMzNDUwNzAsImV4cCI6MTY2NTkzNzA3MH0.x3-Gt7WIxQtmZteAyoqQtqdnR8hv3ZDhE5v-ywF2upk