# httpyac local.env 

base_url=http://localhost:5000/api/v1
jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZWJiYzc3OTA1Y2FmM2M2ZjcyZTIwYiIsImlhdCI6MTY1OTg4NzU1MCwiZXhwIjoxNjYyNDc5NTUwfQ.22z3XdIXr3bHX01j-JQPWRbdV10Jj71RRFmFQ1jCIbQ